{
  "name": "event-management",
  "version": "1.0.0",
  "description": "Event Management Application - Full Stack with Vercel",
  "private": true,
  "workspaces": [
    "frontend",
    "api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend"
  }
}
